
# datasource PostgreSQL
spring.datasource.url = jdbc:postgresql://localhost:5432/projetc-manager
spring.datasource.username=conexao
spring.datasource.password=conexao

# jpa
spring.jpa.database-plataform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#flayway
spring.flyway.enabled=true
spring.flyway.locations=filesystem:db/migration
spring.flyway.baseline-on-migrate=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE